<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="PARADA DE AUTOBUSES"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Derechos Reservados:"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Samuel Edgardo Vanegas Ruano"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Joaquin Ernesto Rodríguez Polanco "
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Kevin Alexander Ocotán Morales"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Programación Orientada a Objetos II"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Lic. Wilfredo Alcides Chacón Palma"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/logounicaes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Versión 1.0.0"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Noviembre de 2021 - Español "
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>